
[flake8]
ignore =  B008, DAR1, DAR2, D1, D2, D4,
         E1, E2, E3, E5,E7 I0,
         WPS, S104,
         W2, W3
per-file-ignores =
    */__init__.py: WPS,DAR,RST,D,I,S,C
exclude =
    workers/src/alembic/env.py
    workers/src/alembic/versions/40254d63cd21_.py
    workers/src/alembic/versions/a5aa8d785f67_initial.py
format=html
htmldir=flake-report
extend-immutable-calls=Depends, Query, JWTBearer
show-source