RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_VHOST=

RABBITMQ_EXCHANGE=
RABBITMQ_EXCHANGE_TYPE=
RABBITMQ_QUEUE_NAME=
RABBITMQ_QUEUE_DELAY=

RABBITMQ_HOST=
RABBITMQ_PORT=

DB_USERNAME =
DB_PASSWORD =
DB_NAME =
DB_HOST =
DB_PORT =

SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME="Online Cinema"
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=
TEMPLATE_FOLDER=

